# Bonsi-Android-Labs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonsisandroidlabs/data/: MainViewModel.java
app/src/main/java/com/example/bonsisandroidlabs/ui/: ViewModelProvider.java
app/src/main/java/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-fr-rFR/: strings.xml
gradle/wrapper/caches/7.4.2/scripts/1pkq9q5x0d103fxuy1y6vitab/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/257wu5b5uo9d7xmxq38qo4v3e/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/35qmmzzt7xz462revhx82wxqa/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/3atyt7t7fz7w71iamk8jkqnwu/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/41b5atftxreci2k531bbu33zx/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/5w9o1h0n5b8ff2fp16ijbitqk/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/68qyv1p5rmp6tott5uwnbblqv/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/6cnox96pq8u5skfz2nd7o9c8l/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/8dp48koxwyefdwzg37axcik2m/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/9048xk23et887dj5ji3mamvdx/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/9ffnmkmrvb59w13f70wtutcoz/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/d4wej4itunv8h3rl7w24pjddr/: cache.properties
gradle/wrapper/caches/7.4.2/scripts/drh6yp6e0hnvt3t4v3dokm8ek/: cache.properties
(+67 files in other folders)
